{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "svelte.svelte-vscode",
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2
}
